m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Windows/system32
vScoring
!s110 1620287987
!i10b 1
!s100 :RNIIZ^Hda:=>>1FQLNko2
!s11b Dg1SIo80bB@j0V0VzS_@n1
Ioe?NL8QToDM9oXdlRMJK:2
VDg1SIo80bB@j0V0VzS_@n1
dC:/Users/javgg/Documents/GitHub/ADD_Project/sim_scoring
w1620287985
8C:\Users\javgg\Documents\GitHub\ADD_Project\sim_scoring\Scoring.v
FC:\Users\javgg\Documents\GitHub\ADD_Project\sim_scoring\Scoring.v
!i122 1
L0 1 114
OV;L;2020.1;71
r1
!s85 0
31
!s108 1620287987.000000
!s107 C:\Users\javgg\Documents\GitHub\ADD_Project\sim_scoring\Scoring.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\javgg\Documents\GitHub\ADD_Project\sim_scoring\Scoring.v|
!i113 1
o-work work
tCvgOpt 0
n@scoring
