{C:/ADD_Demos/LED Timer/sim_led_timer/One_sec_Timer.v} {1 {vlog -work work -stats=none {C:/ADD_Demos/LED Timer/sim_led_timer/One_sec_Timer.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module One_sec_Timer

Top level modules:
	One_sec_Timer

} {} {}} {C:/ADD_Demos/LED Timer/sim_led_timer/testbench_LED_Timer.v} {1 {vlog -work work -stats=none {C:/ADD_Demos/LED Timer/sim_led_timer/testbench_LED_Timer.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module testbench_LED_Timer

Top level modules:
	testbench_LED_Timer

} {} {}} {C:/ADD_Demos/LED Timer/sim_led_timer/One_ms_Timer.v} {1 {vlog -work work -stats=none {C:/ADD_Demos/LED Timer/sim_led_timer/One_ms_Timer.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module One_ms_Timer

Top level modules:
	One_ms_Timer

} {} {}} {C:/ADD_Demos/LED Timer/sim_led_timer/Counting_to_100.v} {1 {vlog -work work -stats=none {C:/ADD_Demos/LED Timer/sim_led_timer/Counting_to_100.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Counting_to_100

Top level modules:
	Counting_to_100

} {} {}} {C:/ADD_Demos/LED Timer/sim_led_timer/Counting_to_10.v} {1 {vlog -work work -stats=none {C:/ADD_Demos/LED Timer/sim_led_timer/Counting_to_10.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Counting_to_10

Top level modules:
	Counting_to_10

} {} {}} {C:/ADD_Demos/LED Timer/sim_led_timer/LED_Timer.v} {1 {vlog -work work -stats=none {C:/ADD_Demos/LED Timer/sim_led_timer/LED_Timer.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module LED_Timer

Top level modules:
	LED_Timer

} {} {}} {C:/ADD_Demos/LED Timer/sim_led_timer/testbench_Shift_right.v} {1 {vlog -work work -stats=none {C:/ADD_Demos/LED Timer/sim_led_timer/testbench_Shift_right.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module testbench_Shift_right

Top level modules:
	testbench_Shift_right

} {} {}} {C:/ADD_Demos/LED Timer/sim_led_timer/testbench_One_sec_Timer.v} {1 {vlog -work work -stats=none {C:/ADD_Demos/LED Timer/sim_led_timer/testbench_One_sec_Timer.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module testbench_One_sec_Timer

Top level modules:
	testbench_One_sec_Timer

} {} {}} {C:/ADD_Demos/LED Timer/sim_led_timer/Shift_right.v} {1 {vlog -work work -stats=none {C:/ADD_Demos/LED Timer/sim_led_timer/Shift_right.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Shift_right

Top level modules:
	Shift_right

} {} {}}
