m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/javgg/Documents/FPGA/Demos/Lab2_GARCIA_J/sim_loadreg
vButtonShaper
Z0 !s110 1613468305
!i10b 1
!s100 3Qb_VO`b>8n4KhJGHDJM42
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I?2WR]PboMCEodc55T_`Tc2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/javgg/Documents/FPGA/Demos/Lab2_GARCIA_J/sim_bp
w1613466909
8C:\Users\javgg\Documents\FPGA\Demos\Lab2_GARCIA_J\sim_bp\ButtonShaper.v
FC:\Users\javgg\Documents\FPGA\Demos\Lab2_GARCIA_J\sim_bp\ButtonShaper.v
!i122 5
L0 1 42
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1613468305.000000
!s107 C:\Users\javgg\Documents\FPGA\Demos\Lab2_GARCIA_J\sim_bp\ButtonShaper.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\javgg\Documents\FPGA\Demos\Lab2_GARCIA_J\sim_bp\ButtonShaper.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@button@shaper
vtestbench_ButtonShaper
R0
!i10b 1
!s100 `PERH08lO;D]jR]1h@S:42
R1
IDiRkAI401BLkVOzlaWz6E0
R2
R3
w1613468300
8C:\Users\javgg\Documents\FPGA\Demos\Lab2_GARCIA_J\sim_bp\testbench_ButtonShaper.v
FC:\Users\javgg\Documents\FPGA\Demos\Lab2_GARCIA_J\sim_bp\testbench_ButtonShaper.v
!i122 6
L0 3 58
R4
r1
!s85 0
31
R5
!s107 C:\Users\javgg\Documents\FPGA\Demos\Lab2_GARCIA_J\sim_bp\testbench_ButtonShaper.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\javgg\Documents\FPGA\Demos\Lab2_GARCIA_J\sim_bp\testbench_ButtonShaper.v|
!i113 1
R6
R7
ntestbench_@button@shaper
