m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/javgg/Documents/GitHub/ADD_Project/sim_scoring
vMultiplexer
!s110 1620285087
!i10b 1
!s100 Ul8UP[cMCC1ga_Uc9;?0Z0
!s11b Dg1SIo80bB@j0V0VzS_@n1
I1kU]>XAzPi<91MVc4Vz`k1
VDg1SIo80bB@j0V0VzS_@n1
dC:/Users/javgg/Documents/GitHub/ADD_Project/sim_mux
w1620285085
8C:\Users\javgg\Documents\GitHub\ADD_Project\sim_mux\Multiplexer.v
FC:\Users\javgg\Documents\GitHub\ADD_Project\sim_mux\Multiplexer.v
!i122 0
L0 1 42
OV;L;2020.1;71
r1
!s85 0
31
!s108 1620285087.000000
!s107 C:\Users\javgg\Documents\GitHub\ADD_Project\sim_mux\Multiplexer.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\javgg\Documents\GitHub\ADD_Project\sim_mux\Multiplexer.v|
!i113 1
o-work work
tCvgOpt 0
n@multiplexer
