C:/Users/javgg/Documents/FPGA/Demos/Lab2_GARCIA_J/sim_bp/testbench_ButtonShaper.v {1 {vlog -work work -stats=none {C:\Users\javgg\Documents\FPGA\Demos\Lab2_GARCIA_J\sim_bp\testbench_ButtonShaper.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module testbench_ButtonShaper

Top level modules:
	testbench_ButtonShaper

} {} {}} C:/Users/javgg/Documents/FPGA/Demos/Lab2_GARCIA_J/sim_bp/ButtonShaper.v {1 {vlog -work work -stats=none {C:\Users\javgg\Documents\FPGA\Demos\Lab2_GARCIA_J\sim_bp\ButtonShaper.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ButtonShaper

Top level modules:
	ButtonShaper

} {} {}}
